[org.gnome.desktop.screensaver]
picture-uri='/usr/share/backgrounds/namib/1802.jpg'

[org.gnome.desktop.background]
picture-uri='/usr/share/backgrounds/namib/1802.jpg'

[org.gnome.shell.extensions.user-theme]
name="Materia-Namib"

[org.gnome.desktop.interface]
gtk-theme='Materia-Namib'
icon-theme='Papirus'
cursor-theme='Breeze'

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'rhythmbox.desktop', 'shotwell.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'arc-menu@linxgem33.com', 'dash-to-panel@jderose9.github.com']

[org.gnome.shell.extensions.user-theme]
name="Materia-Namib"

[org.gnome.shell.extensions.arc-menu]
menu-button-text='System_Text'
menu-button-appearance='Icon_Text'
menu-button-icon='System_Icon'

[org.gnome.shell.extensions.dash-to-panel]
show-show-apps-button=false