[org.gnome.desktop.screensaver]
picture-uri='/usr/share/backgrounds/namib/1802.jpg'

[org.gnome.desktop.background]
picture-uri='/usr/share/backgrounds/namib/1802.jpg'

[org.gnome.shell.extensions.user-theme]
name="Materia-Namib"

[org.gnome.desktop.interface]
gtk-theme='Materia-Namib'
icon-theme='Papirus'
cursor-theme='Breeze'

[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']

[org.gnome.shell.extensions.user-theme]
name="Materia-Namib"


