 
post_install() {
	#replacing config files
    #\cp -r /etc/namib-gnome-settings/. /

    \cp -r /etc/lightdm_gnome/lightdm.conf /etc/lightdm/lightdm.conf
    \cp -r /usr/share/glib-2.0/schemas/org.gnome.shell.extensions.dash-to-panel-namib.gschema.xml /usr/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/schemas/org.gnome.shell.extensions.dash-to-panel.gschema.xml
    \cp -r /usr/share/glib-2.0/schemas/org.gnome.shell.extensions.arc-menu-namib.gschema.xml /usr/share/gnome-shell/extensions/arc-menu@linxgem33.com/schemas/org.gnome.shell.extensions.arc-menu.gschema.xml
    \cp -r /usr/share/glib-2.0/schemas/org.gnome.shell.extensions.arc-menu-namib.gschema.xml /usr/share/glib-2.0/schemas/org.gnome.shell.extensions.arc-menu.gschema.xml

	glib-compile-schemas /usr/share/glib-2.0/schemas
    glib-compile-schemas /usr/share/gnome-shell/extensions/arc-menu@linxgem33.com/schemas
    glib-compile-schemas /usr/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/schemas
    echo "GLib schemas compiled"

	#\cp /etc/skel_gnome/.xinitrc /etc/skel_new/.xinitrc
	
	#\rm -rf /usr/share/gnome-background-properties
    #\rm -rf /usr/share/backgrounds/gnome

    #\mkdir -p /usr/share/gnome-background-properties/

    #\ln -s /usr/share/backgrounds/namib/config/gnome-backgrounds.xml /usr/share/gnome-background-properties/gnome-backgrounds.xml
    #\ln -s /usr/share/backgrounds/namib /usr/share/backgrounds/gnome
}

post_upgrade() {
    post_install $1
}

#post_remove() {
#    \rm -rf /usr/share/gnome-background-properties/
#    \rm -rf /usr/share/backgrounds/gnome
#}

